// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		6F658B9F231D485A00D37D77 /* BeerModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6F658B9E231D485A00D37D77 /* BeerModel.swift */; };
		6F65E843231FAEC800544DD2 /* PubInfoModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6F65E842231FAEC800544DD2 /* PubInfoModel.swift */; };
		6F65E847231FAF7400544DD2 /* PubLocationModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6F65E846231FAF7400544DD2 /* PubLocationModel.swift */; };
		6F65E849231FC87300544DD2 /* MapViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6F65E848231FC87300544DD2 /* MapViewController.swift */; };
		6F65E84B231FCC1900544DD2 /* BeerLocationModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6F65E84A231FCC1900544DD2 /* BeerLocationModel.swift */; };
		6F65E84D231FECF100544DD2 /* LocationProvider.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6F65E84C231FECF100544DD2 /* LocationProvider.swift */; };
		6FC9924F2319628400891EAB /* PubModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6FC9924E2319628400891EAB /* PubModel.swift */; };
		6FCEFEDE23194EE00075A0B4 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6FCEFEDD23194EE00075A0B4 /* AppDelegate.swift */; };
		6FCEFEE023194EE00075A0B4 /* PubsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6FCEFEDF23194EE00075A0B4 /* PubsViewController.swift */; };
		6FCEFEE323194EE00075A0B4 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6FCEFEE123194EE00075A0B4 /* Main.storyboard */; };
		6FCEFEE523194EE10075A0B4 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 6FCEFEE423194EE10075A0B4 /* Assets.xcassets */; };
		6FCEFEE823194EE10075A0B4 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6FCEFEE623194EE10075A0B4 /* LaunchScreen.storyboard */; };
		6FCEFEF323194EE10075A0B4 /* BeerFinderUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6FCEFEF223194EE10075A0B4 /* BeerFinderUITests.swift */; };
		6FCEFEFF23194F670075A0B4 /* DataFetcher.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6FCEFEFE23194F670075A0B4 /* DataFetcher.swift */; };
		6FCEFF082319533F0075A0B4 /* PubsAPI.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6FCEFF072319533F0075A0B4 /* PubsAPI.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		6FCEFEEF23194EE10075A0B4 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 6FCEFED223194EE00075A0B4 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 6FCEFED923194EE00075A0B4;
			remoteInfo = BeerFinder;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		6F658B9E231D485A00D37D77 /* BeerModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BeerModel.swift; sourceTree = "<group>"; };
		6F65E842231FAEC800544DD2 /* PubInfoModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PubInfoModel.swift; sourceTree = "<group>"; };
		6F65E846231FAF7400544DD2 /* PubLocationModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PubLocationModel.swift; sourceTree = "<group>"; };
		6F65E848231FC87300544DD2 /* MapViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MapViewController.swift; sourceTree = "<group>"; };
		6F65E84A231FCC1900544DD2 /* BeerLocationModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BeerLocationModel.swift; sourceTree = "<group>"; };
		6F65E84C231FECF100544DD2 /* LocationProvider.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LocationProvider.swift; sourceTree = "<group>"; };
		6FC9924E2319628400891EAB /* PubModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PubModel.swift; sourceTree = "<group>"; };
		6FCEFEDA23194EE00075A0B4 /* BeerFinder.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = BeerFinder.app; sourceTree = BUILT_PRODUCTS_DIR; };
		6FCEFEDD23194EE00075A0B4 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		6FCEFEDF23194EE00075A0B4 /* PubsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PubsViewController.swift; sourceTree = "<group>"; };
		6FCEFEE223194EE00075A0B4 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		6FCEFEE423194EE10075A0B4 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		6FCEFEE723194EE10075A0B4 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		6FCEFEE923194EE10075A0B4 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		6FCEFEEE23194EE10075A0B4 /* BeerFinderUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = BeerFinderUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		6FCEFEF223194EE10075A0B4 /* BeerFinderUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BeerFinderUITests.swift; sourceTree = "<group>"; };
		6FCEFEF423194EE10075A0B4 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		6FCEFEFE23194F670075A0B4 /* DataFetcher.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DataFetcher.swift; sourceTree = "<group>"; };
		6FCEFF072319533F0075A0B4 /* PubsAPI.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PubsAPI.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		6FCEFED723194EE00075A0B4 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6FCEFEEB23194EE10075A0B4 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		6FCEFED123194EE00075A0B4 = {
			isa = PBXGroup;
			children = (
				6FCEFEDC23194EE00075A0B4 /* BeerFinder */,
				6FCEFEF123194EE10075A0B4 /* BeerFinderUITests */,
				6FCEFEDB23194EE00075A0B4 /* Products */,
			);
			sourceTree = "<group>";
		};
		6FCEFEDB23194EE00075A0B4 /* Products */ = {
			isa = PBXGroup;
			children = (
				6FCEFEDA23194EE00075A0B4 /* BeerFinder.app */,
				6FCEFEEE23194EE10075A0B4 /* BeerFinderUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		6FCEFEDC23194EE00075A0B4 /* BeerFinder */ = {
			isa = PBXGroup;
			children = (
				6FCEFF0B231954770075A0B4 /* View */,
				6FCEFF0A2319546E0075A0B4 /* Models */,
				6FCEFF09231953490075A0B4 /* Helpers */,
				6FCEFF06231953310075A0B4 /* API */,
				6FCEFEDD23194EE00075A0B4 /* AppDelegate.swift */,
				6FCEFEE123194EE00075A0B4 /* Main.storyboard */,
				6FCEFEE423194EE10075A0B4 /* Assets.xcassets */,
				6FCEFEE623194EE10075A0B4 /* LaunchScreen.storyboard */,
				6FCEFEE923194EE10075A0B4 /* Info.plist */,
			);
			path = BeerFinder;
			sourceTree = "<group>";
		};
		6FCEFEF123194EE10075A0B4 /* BeerFinderUITests */ = {
			isa = PBXGroup;
			children = (
				6FCEFEF223194EE10075A0B4 /* BeerFinderUITests.swift */,
				6FCEFEF423194EE10075A0B4 /* Info.plist */,
			);
			path = BeerFinderUITests;
			sourceTree = "<group>";
		};
		6FCEFF06231953310075A0B4 /* API */ = {
			isa = PBXGroup;
			children = (
				6FCEFF072319533F0075A0B4 /* PubsAPI.swift */,
			);
			path = API;
			sourceTree = "<group>";
		};
		6FCEFF09231953490075A0B4 /* Helpers */ = {
			isa = PBXGroup;
			children = (
				6FCEFEFE23194F670075A0B4 /* DataFetcher.swift */,
				6F65E84C231FECF100544DD2 /* LocationProvider.swift */,
			);
			path = Helpers;
			sourceTree = "<group>";
		};
		6FCEFF0A2319546E0075A0B4 /* Models */ = {
			isa = PBXGroup;
			children = (
				6FC9924E2319628400891EAB /* PubModel.swift */,
				6F65E842231FAEC800544DD2 /* PubInfoModel.swift */,
				6F65E846231FAF7400544DD2 /* PubLocationModel.swift */,
				6F658B9E231D485A00D37D77 /* BeerModel.swift */,
				6F65E84A231FCC1900544DD2 /* BeerLocationModel.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		6FCEFF0B231954770075A0B4 /* View */ = {
			isa = PBXGroup;
			children = (
				6FCEFEDF23194EE00075A0B4 /* PubsViewController.swift */,
				6F65E848231FC87300544DD2 /* MapViewController.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		6FCEFED923194EE00075A0B4 /* BeerFinder */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6FCEFEF723194EE10075A0B4 /* Build configuration list for PBXNativeTarget "BeerFinder" */;
			buildPhases = (
				6FCEFED623194EE00075A0B4 /* Sources */,
				6FCEFED723194EE00075A0B4 /* Frameworks */,
				6FCEFED823194EE00075A0B4 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = BeerFinder;
			productName = BeerFinder;
			productReference = 6FCEFEDA23194EE00075A0B4 /* BeerFinder.app */;
			productType = "com.apple.product-type.application";
		};
		6FCEFEED23194EE10075A0B4 /* BeerFinderUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6FCEFEFA23194EE10075A0B4 /* Build configuration list for PBXNativeTarget "BeerFinderUITests" */;
			buildPhases = (
				6FCEFEEA23194EE10075A0B4 /* Sources */,
				6FCEFEEB23194EE10075A0B4 /* Frameworks */,
				6FCEFEEC23194EE10075A0B4 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				6FCEFEF023194EE10075A0B4 /* PBXTargetDependency */,
			);
			name = BeerFinderUITests;
			productName = BeerFinderUITests;
			productReference = 6FCEFEEE23194EE10075A0B4 /* BeerFinderUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		6FCEFED223194EE00075A0B4 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1030;
				LastUpgradeCheck = 1030;
				ORGANIZATIONNAME = "John Lewis plc";
				TargetAttributes = {
					6FCEFED923194EE00075A0B4 = {
						CreatedOnToolsVersion = 10.3;
					};
					6FCEFEED23194EE10075A0B4 = {
						CreatedOnToolsVersion = 10.3;
						TestTargetID = 6FCEFED923194EE00075A0B4;
					};
				};
			};
			buildConfigurationList = 6FCEFED523194EE00075A0B4 /* Build configuration list for PBXProject "BeerFinder" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 6FCEFED123194EE00075A0B4;
			productRefGroup = 6FCEFEDB23194EE00075A0B4 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				6FCEFED923194EE00075A0B4 /* BeerFinder */,
				6FCEFEED23194EE10075A0B4 /* BeerFinderUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		6FCEFED823194EE00075A0B4 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6FCEFEE823194EE10075A0B4 /* LaunchScreen.storyboard in Resources */,
				6FCEFEE523194EE10075A0B4 /* Assets.xcassets in Resources */,
				6FCEFEE323194EE00075A0B4 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6FCEFEEC23194EE10075A0B4 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		6FCEFED623194EE00075A0B4 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6FCEFEE023194EE00075A0B4 /* PubsViewController.swift in Sources */,
				6FCEFF082319533F0075A0B4 /* PubsAPI.swift in Sources */,
				6F65E847231FAF7400544DD2 /* PubLocationModel.swift in Sources */,
				6F65E84D231FECF100544DD2 /* LocationProvider.swift in Sources */,
				6F65E843231FAEC800544DD2 /* PubInfoModel.swift in Sources */,
				6F65E849231FC87300544DD2 /* MapViewController.swift in Sources */,
				6FC9924F2319628400891EAB /* PubModel.swift in Sources */,
				6F65E84B231FCC1900544DD2 /* BeerLocationModel.swift in Sources */,
				6FCEFEFF23194F670075A0B4 /* DataFetcher.swift in Sources */,
				6FCEFEDE23194EE00075A0B4 /* AppDelegate.swift in Sources */,
				6F658B9F231D485A00D37D77 /* BeerModel.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6FCEFEEA23194EE10075A0B4 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6FCEFEF323194EE10075A0B4 /* BeerFinderUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		6FCEFEF023194EE10075A0B4 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 6FCEFED923194EE00075A0B4 /* BeerFinder */;
			targetProxy = 6FCEFEEF23194EE10075A0B4 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		6FCEFEE123194EE00075A0B4 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				6FCEFEE223194EE00075A0B4 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		6FCEFEE623194EE10075A0B4 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				6FCEFEE723194EE10075A0B4 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		6FCEFEF523194EE10075A0B4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		6FCEFEF623194EE10075A0B4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		6FCEFEF823194EE10075A0B4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = DM39R5H35D;
				INFOPLIST_FILE = BeerFinder/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.johnlewis.BeerFinder;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		6FCEFEF923194EE10075A0B4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = DM39R5H35D;
				INFOPLIST_FILE = BeerFinder/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.johnlewis.BeerFinder;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		6FCEFEFB23194EE10075A0B4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = DM39R5H35D;
				INFOPLIST_FILE = BeerFinderUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.johnlewis.BeerFinderUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = BeerFinder;
			};
			name = Debug;
		};
		6FCEFEFC23194EE10075A0B4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = DM39R5H35D;
				INFOPLIST_FILE = BeerFinderUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.johnlewis.BeerFinderUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = BeerFinder;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		6FCEFED523194EE00075A0B4 /* Build configuration list for PBXProject "BeerFinder" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6FCEFEF523194EE10075A0B4 /* Debug */,
				6FCEFEF623194EE10075A0B4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		6FCEFEF723194EE10075A0B4 /* Build configuration list for PBXNativeTarget "BeerFinder" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6FCEFEF823194EE10075A0B4 /* Debug */,
				6FCEFEF923194EE10075A0B4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		6FCEFEFA23194EE10075A0B4 /* Build configuration list for PBXNativeTarget "BeerFinderUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6FCEFEFB23194EE10075A0B4 /* Debug */,
				6FCEFEFC23194EE10075A0B4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 6FCEFED223194EE00075A0B4 /* Project object */;
}
